{
  "name": "xiaovbao_githubhook",
  "version": "0.1.0",
  "description": "xiaovbao github hook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -rf dist && tsc && node dist/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mizne/xiaovbao_githubhook.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "moment": "^2.22.1",
    "ramda": "^0.25.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^7.2.6",
    "@types/koa": "^2.0.45",
    "@types/koa-router": "^7.0.28",
    "@types/node": "^9.6.6",
    "@types/ramda": "^0.25.24",
    "@types/shelljs": "^0.8.0",
    "typescript": "^2.8.3"
  }
}
